apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '1.3'
    }
}


//group = 'com.paginglistview'
//archivesBaseName = 'paging-listview'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../paginglistview_aar"))
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
