apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName '1.2'
    }
}


//group = 'com.paginglistview'
//archivesBaseName = 'paging-listview'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../paginglistview_aar"))
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
