apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
}


//group = 'com.paginglistview'
//archivesBaseName = 'paging-listview'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("../paginglistview_aar"))
//        }
//    }
//}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'