apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
//    compile project(':PagingListView')
    compile 'com.github.nicolasjafelle:paginglistview:1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}
